# graphql

./: guia-despliegue.html  guia-graphql.html  index.html  index.js  package-lock.json  package.json  styles.css
config/: db.js
db/: resolvers.js  schemas.js
ejemplo-graphql/: Dockerfile  README.md  compose.yml  pom.xml
ejemplo-graphql/frontend/: Dockerfile  nginx.conf  package-lock.json  package.json  tsconfig.app.json
ejemplo-graphql/frontend/src/: App.css  App.tsx  apollo-client.ts  index.css  main.tsx
ejemplo-graphql/frontend/src/components/: ProductoForm.tsx  ProductoList.tsx
ejemplo-graphql/frontend/src/graphql/: operations.ts
ejemplo-graphql/frontend/src/types/: Producto.ts
ejemplo-graphql/src/main/java/com/eia/graphql/: GraphqlApplication.java
ejemplo-graphql/src/main/java/com/eia/graphql/controller/: PlaygroundController.java  ProductoController.java
ejemplo-graphql/src/main/java/com/eia/graphql/model/: Producto.java
ejemplo-graphql/src/main/java/com/eia/graphql/repository/: ProductoRepository.java
ejemplo-graphql/src/main/java/com/eia/graphql/service/: ProductoService.java
ejemplo-graphql/src/main/resources/: application.yml
ejemplo-graphql/src/main/resources/graphql/: schema.graphqls
models/: Cliente.schema.js  Producto.schema.js  Usuario.schema.js
